<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="argentina">
        <item>Argentina</item>
        <item>Argentina</item>
    </string-array>

    <string-array name="belgium">
        <item>Belgium</item>
        <item>Bỉ</item>
    </string-array>

    <string-array name="Canada">
        <item>Canada</item>
        <item>Canada</item>
    </string-array>

    <string-array name="china">
        <item>China</item>
        <item>Trung Quốc</item>
    </string-array>

    <string-array name="czech_republic">
        <item>Czech-Republic</item>
        <item>Cộng hoà Séc</item>
    </string-array>

    <string-array name="england">
        <item>England</item>
        <item>Anh</item>
    </string-array>

    <string-array name="germany">
        <item>Germany</item>
        <item>Đức</item>
    </string-array>

    <string-array name="indonesia">
        <item>Indonesia</item>
        <item>Indonesia</item>
    </string-array>

    <string-array name="israel">
        <item>Israel</item>
        <item>Israel</item>
    </string-array>

    <string-array name="italy">
        <item>Italy</item>
        <item>Ý</item>
    </string-array>

    <string-array name="japan">
        <item>Japan</item>
        <item>Nhật Bản</item>
    </string-array>

    <string-array name="korea">
        <item>Korea</item>
        <item>Hàn Quốc</item>
    </string-array>

    <string-array name="poland">
        <item>Poland</item>
        <item>Ba Lan</item>
    </string-array>

    <string-array name="portugal">
        <item>Portugal</item>
        <item>Bồ Đào Nha</item>
    </string-array>

    <string-array name="russia">
        <item>Russia</item>
        <item>Nga</item>
    </string-array>

    <string-array name="spain">
        <item>Spain</item>
        <item>Tây Ban Nha</item>
    </string-array>

    <string-array name="thailand">
        <item>Thailand</item>
        <item>Thái Lan</item>
    </string-array>

    <string-array name="turkey">
        <item>Turkey</item>
        <item>Thổ Nhĩ Kỳ</item>
    </string-array>

    <string-array name="ukraine">
        <item>Ukraine</item>
        <item>Ukraine</item>
    </string-array>

    <string-array name="united_states">
        <item>United States</item>
        <item>Hoa Kỳ</item>
    </string-array>

    <string-array name="vietnam">
        <item>Vietnam</item>
        <item>Việt Nam</item>
    </string-array>

    <string-array name="countries_vi">
        <item >Campuchia</item>
        <item >Canada</item>
        <item >Mỹ</item>
        <item >Argentina</item>
        <item >Ba Lan</item>
        <item >Thổ Nhĩ Kỳ</item>
        <item >Việt Nam</item>
        <item >Ý</item>
        <item >Anh</item>
        <item >Tây Ban Nha</item>
        <item >Trung Quốc</item>
        <item >Thái Lan</item>
        <item >Đức</item>
        <item >Hàn Quốc</item>
        <item >Nhật Bản</item>
    </string-array>

    <string-array name="countries_en">
        <item >Cambodia</item>
        <item >Canada</item>
        <item >United States</item>
        <item >Argentina</item>
        <item >Finland</item>
        <item >Turkey</item>
        <item >Vietnam</item>
        <item >Italy</item>
        <item >England</item>
        <item >Spain</item>
        <item >China</item>
        <item>Thailand</item>
        <item>Germany</item>
        <item>Korea</item>
        <item>Japan</item>
    </string-array>

    <array name="flags">
        <item>@drawable/cambodia</item>
        <item>@drawable/canada</item>
        <item>@drawable/united_states</item>
        <item >@drawable/argentina</item>
        <item >@drawable/poland</item>
        <item>@drawable/turkey</item>
        <item>@drawable/vietnam</item>
        <item>@drawable/italy</item>
        <item>@drawable/england</item>
        <item>@drawable/spain</item>
        <item>@drawable/china</item>
        <item>@drawable/thailand</item>
        <item>@drawable/germany</item>
        <item>@drawable/korea</item>
        <item>@drawable/japan</item>
    </array>
</resources>