<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mcc_mnc_demo_log">The mobile country code (MCC), optionally followed by mobile network code (MNC) from the SIM card in the device. For example, mcc310 is U.S. on any carrier, mcc310-mnc004 is U.S. on Verizon, and mcc208-mnc00 is France on Orange. \nIf the device uses a radio connection (GSM phone), the MCC and MNC values come from the SIM card.</string>
    <string name="lang_region_demo_log">The language is defined by a two-letter ISO 639-1 language code, optionally followed by a two letter ISO 3166-1-alpha-2 region code (preceded by lowercase "r").\nThe codes are not case-sensitive; the r prefix is used to distinguish the region portion. You cannot specify a region alone.</string>
    <string name="layout_direction_demo_log">The layout direction of your application. ldrtl means "layout-direction-right-to-left". ldltr means "layout-direction-left-to-right" and is the default implicit value.\nThis can apply to any resource such as layouts, drawables, or values.\nFor example, if you want to provide some specific layout for the Arabic language and some generic layout for any other "right-to-left" language.\nNote: To enable right-to-left layout features for your app, you must set supportsRtl to "true" and set targetSdkVersion to 17 or higher.
    </string>
    <string name="smallest_width_demo_log">Some values you might use here for common screen sizes:\n320, for devices with screen configurations such as:\n\t240x320 ldpi (QVGA handset)\n\t320x480 mdpi (handset)\n\t480x800 hdpi (high-density handset)\n480, for screens such as 480x800 mdpi (tablet/handset).\n600, for screens such as 600x1024 mdpi (7" tablet).\n720, for screens such as 720x1280 mdpi (10" tablet).</string>
    <string name="screen_aspect_demo_log">long: Long screens, such as WQVGA, WVGA, FWVGA
notlong: Not long screens, such as QVGA, HVGA, and VGA</string>
    <string name="screen_orientation_demo_log">port: Device is in portrait orientation (vertical)
land: Device is in landscape orientation (horizontal)</string>
    <string name="screen_size_demo_log">small: Screens that are of similar size to a low-density QVGA screen. The minimum layout size for a small screen is approximately 320x426 dp units. Examples are QVGA low-density and VGA high density.
normal: Screens that are of similar size to a medium-density HVGA screen. The minimum layout size for a normal screen is approximately 320x470 dp units. Examples of such screens a WQVGA low-density, HVGA medium-density, WVGA high-density.
large: Screens that are of similar size to a medium-density VGA screen. The minimum layout size for a large screen is approximately 480x640 dp units. Examples are VGA and WVGA medium-density screens.
xlarge: Screens that are considerably larger than the traditional medium-density HVGA screen. The minimum layout size for an xlarge screen is approximately 720x960 dp units. In most cases, devices with extra-large screens would be too large to carry in a pocket and would most likely be tablet-style devices. Added in API level 9.</string>
    <string name="ui_mode_demo_log">car: Device is displaying in a car dock
desk: Device is displaying in a desk dock
television: Device is displaying on a television, providing a "ten foot" experience where its UI is on a large screen that the user is far away from, primarily oriented around DPAD or other non-pointer interaction
appliance: Device is serving as an appliance, with no display
watch: Device has a display and is worn on the wrist
Added in API level 8, television added in API 13, watch added in API 20.</string>
    <string name="night_mode_demo_log">night: Night time
notnight: Day time</string>
    <string name="screen_density_demo_log">ldpi: Low-density screens; approximately 120dpi.
mdpi: Medium-density (on traditional HVGA) screens; approximately 160dpi.
hdpi: High-density screens; approximately 240dpi.
xhdpi: Extra-high-density screens; approximately 320dpi. Added in API Level 8
xxhdpi: Extra-extra-high-density screens; approximately 480dpi. Added in API Level 16
xxxhdpi: Extra-extra-extra-high-density uses (launcher icon only, see the note in Supporting Multiple Screens); approximately 640dpi. Added in API Level 18
nodpi: This can be used for bitmap resources that you do not want to be scaled to match the device density.
tvdpi: Screens somewhere between mdpi and hdpi; approximately 213dpi. This is not considered a \"primary\" density group. It is mostly intended for televisions and most apps shouldn\'t need it—providing mdpi and hdpi resources is sufficient for most apps and the system will scale them as appropriate. This qualifier was introduced with API level 13.
There is a 3:4:6:8:12:16 scaling ratio between the six primary densities (ignoring the tvdpi density). So, a 9x9 bitmap in ldpi is 12x12 in mdpi, 18x18 in hdpi, 24x24 in xhdpi and so on.

If you decide that your image resources don\'t look good enough on a television or other certain devices and want to try tvdpi resources, the scaling factor is 1.33*mdpi. For example, a 100px x 100px image for mdpi screens should be 133px x 133px for tvdpi.</string>
    <string name="screen_string_demo_log">Đối tượng String là một đối tượng đặc biệt trong Android.
       <br/> Có rất nhiều cách để <b>view.setText()</b> <i>(Xem source)</i>
        <br/> Để sử dụng String trên Java Code chúng ta sử dụng hàm <b>getString(R.string.[name])</b>
        <br/> Các dạng String cần quan tâm: String mặc định, String chứa các ký tự đặc biệt, String định dạng HTML, String có tham số và Plural (phân biệt về số nhiều/ít trong ngữ pháp).
    </string>
</resources>