<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true">
        <shape><solid android:color="@color/light_blue"></solid> </shape>
    </item>

    <item >
        <shape>
            <solid android:color="@color/white"/>
        </shape>
    </item>
</selector>