<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item  >
        <bitmap android:gravity="center" android:src="@drawable/brazil"/>
        </item>
    <item android:top="20dp" android:left="20dp">
        <bitmap android:gravity="center" android:src="@drawable/argentina"/>
    </item>
    <item android:top="40dp" android:left="40dp">
        <bitmap android:gravity="center" android:src="@drawable/vietnam"/>
        </item>
</layer-list>